<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .container {
            width: 1000px;
            margin: auto;
        }
        .atas {
            margin-top: 70px;
            background-image: url(bg.jpg);
            height: 180px;
        }
        .box {
            padding-top: 30px;
        }
        .ava {
            display: flex;
            justify-content: center;
        }
        .ava img {
            border-radius: 50%;
            width: 70px;
        }
        .name img {
            width: 15px;
        }
        .name {
            display: flex;
            align-items: center;
            gap: 3px;
            justify-content: center;
            margin-top: 10px;
        }
        .icon img {
            width: 15px;
        }
        .info {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .box-info {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 10px;
            font-size: small;
        }
        .bawah {
            display: flex;
            font-size: small;
            justify-content: space-between;
            margin-top: 15px;
        }
        .opsi img {
            width: 15px;
        }
        .opsi {
            display: flex;
            align-items: center;
            gap: 3px;
        }
        .opsi-right {
            display: flex;
            gap: 25px;
        }
        .button img {
            width: 15px;
        }
        .button {
            background-color: #0000FF;
            display: flex;
            align-items: center;
            border-radius: 5px;
            color: #ffff;
            padding: 4px;
            margin: 5px;
            gap: 5px;
        }
        .opsi-left {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            align-items: center;
        
        }
        .btn-2 img {
            width: 13px;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <!--Bagian Atas-->
        <div class="atas">

            <div class="box">
            <div class="box-ava">
                <div class="ava">
                    <img src="foto3.jpg">
                </div>

                <div class="name">
                    <span>Emma Watson</span>
                    <img src="social-media.png">
                </div>
            </div>

            <div class="box-info">
                <div class="info">
                    <div class="icon">
                        <img src="energy.png">
                    </div>
                    <div class="text">
                        <span>Keen Themes</span>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <img src="pin.png">
                    </div>
                    <div class="text">
                        <span>SF, Bay Area</span>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <img src="mail.png">
                    </div>
                    <div class="text">
                        <span>emma@kteam.com</span>
                    </div>
                </div>
            </div>
           </div>
        </div>
        <!--Bagian atas selesai-->

        <!--Bagian Bawah-->
        <div class="bawah">
            <div class="opsi-right">
            <div class="opsi">
                <span>Profiles</span>
                <img src="down-arrow.png">
            </div>

            <div class="opsi">
                <span>Projects</span>
                <img src="down-arrow.png">
            </div>

            <div class="opsi">
                <span style="color: blue;">Works</span>
            </div>

            <div class="opsi">
                <span>Teams</span>
            </div>

            <div class="opsi">
                <span>Network</span>
            </div>

            <div class="opsi">
                <span>Activity</span>
            </div>

            <div class="opsi">
                <span>More</span>
                <img src="down-arrow.png">
            </div>
            
            </div>
        </div>

            <div class="opsi-left">

                <div class="button">
                <img src="icon5 (1).png">
                <span style="font-size: smaller;">Connect</span>
                </div>

                <div class="btn-2">
                    <img src="chat.png">
                </div>

                <div class="btn-2">
                    <img src="more (1).png">
                </div>

            </div>

        </div>
    </div>
</body>
</html>