<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <style>
        * {  
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        h1 {
            font-size: 20px;
            margin: 0px;
        }

        .container {
            width: 386px;
            box-shadow: 2px 2px 2px 2px rgb(194, 190, 190);
            margin: auto;
            border-radius: 10px;
        }

        .gambar img {
            height: 257px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .box {
            margin: 5px;
            padding: 10px;
        }

        .icon {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: flex-start;
        }

        .text {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .text img {
            width: 15px;
            height: 15px;
        }

        .ava img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        .ava {
            display: flex;
            gap: 10px;
        }

        .box2 {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="gambar">
            <img src="img3.jpeg">
        </div>

        <div class="box">
            <div class="judul">
                <h1>Urban Dreams</h1>
            </div>

        <div class="box2">
            
            <div class="icon">
                <div class="ava">
                    <img src="pict1.jpg">
                </div>
                <div>
                    <span>Cody Fisher</span>
                </div>
            </div>

            <div class="text">
                <div class="t1">
                <img src="love.png">
                <span>24</span>
                </div>

                <div class="t2">
                <img src="chat.png">
                <span>5</span>
                </div>
            </div>
        </div>
        </div>

    </div>
</body>
</html>